<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="rlp编码学习">
<meta property="og:url" content="http://example.com/2019/03/19/rlp%E7%BC%96%E7%A0%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="AmorFati">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp6.png">
<meta property="article:published_time" content="2019-03-19T07:15:33.000Z">
<meta property="article:modified_time" content="2021-11-17T13:54:30.500Z">
<meta property="article:author" content="AmorFati">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="go">
<meta property="article:tag" content="编码">
<meta property="article:tag" content="go-ethereum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp1.jpg">


<link rel="canonical" href="http://example.com/2019/03/19/rlp%E7%BC%96%E7%A0%81%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/03/19/rlp%E7%BC%96%E7%A0%81%E5%AD%A6%E4%B9%A0/","path":"2019/03/19/rlp编码学习/","title":"rlp编码学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>rlp编码学习 | AmorFati</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AmorFati</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风吹过窗前的书，又翻过一页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">源数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RLP%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">RLP定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%B8%80%E7%BB%B4%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">源数据为一维字节数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E6%95%B0%E6%8D%AE%E4%B8%BA%E5%B5%8C%E5%A5%97%E7%9A%84%E5%A4%9A%E7%BB%B4%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">源数据为嵌套的多维字节数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E6%95%B0%E6%8D%AE%E6%98%AF%E6%A0%87%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">源数据是标量数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typecache"><span class="nav-number">4.1.</span> <span class="nav-text">typecache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encode"><span class="nav-number">4.2.</span> <span class="nav-text">encode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decode"><span class="nav-number">4.3.</span> <span class="nav-text">decode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AmorFati"
      src="/assets/img/icon.jpg">
  <p class="site-author-name" itemprop="name">AmorFati</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1chenyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1chenyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:henyang4346@foxmail.com" title="E-Mail → mailto:henyang4346@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/52c1bec4559c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;52c1bec4559c" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>简书</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/19/rlp%E7%BC%96%E7%A0%81%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/icon.jpg">
      <meta itemprop="name" content="AmorFati">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmorFati">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rlp编码学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-19 15:15:33" itemprop="dateCreated datePublished" datetime="2019-03-19T15:15:33+08:00">2019-03-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-17 21:54:30" itemprop="dateModified" datetime="2021-11-17T21:54:30+08:00">2021-11-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">编码</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp1.jpg"></p>
<span id="more"></span>
<p>RLP的全称是Recursive Length Prefix，是以太坊实现中普遍使用的一种序列化方法，在黄皮书的附录B中有详细的定义，我们这里也简要学习一下</p>
<h1 id="源数据"><a href="#源数据" class="headerlink" title="源数据"></a>源数据</h1><p>RLP定义了两种源数据，一种是一维的字节数组；另外一种是多维字节数组，也就是一维数组的嵌套。所有要序列化的数据类型，都要有一定的方法转为上述两种格式，转换的方法可以根据不同的实现自己定义。在黄皮书中给出了源数据的定义：</p>
<p><img src="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp2.png"></p>
<h1 id="RLP定义"><a href="#RLP定义" class="headerlink" title="RLP定义"></a>RLP定义</h1><p>函数定义如下：</p>
<p><img src="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp3.png"></p>
<p>可见分别定义了两个函数，对应了上一节中的两种源数据，分别解释一下这两个函数</p>
<h2 id="源数据为一维字节数组"><a href="#源数据为一维字节数组" class="headerlink" title="源数据为一维字节数组"></a>源数据为一维字节数组</h2><p>当数据为简单的一维字节数组时，有以下三种序列化规则:</p>
<p><img src="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp4.png"></p>
<ol>
<li>当只含有一个字节时，而且这个字节又小于128，则不做任何处理，直接输出，对应上图第一种情况</li>
<li>当字节数组的长度小于56时，则加上一个前缀，这个前缀等于128+字节数组长度，对应上图第二种情况</li>
<li>若不符合上述两种情况，则加上这样两个前缀，第一个前缀等于183+字节数组长度在大端表示时的长度，第二个前缀为字节数组长度的大端表示，对应上图第三种情况（所谓大端表示就是将高位字节排放在内存的低地址端，0x1234表示为00 00 12 34，BE函数就是去除前面的零，也可以理解为实际长度）</li>
</ol>
<h2 id="源数据为嵌套的多维字节数组"><a href="#源数据为嵌套的多维字节数组" class="headerlink" title="源数据为嵌套的多维字节数组"></a>源数据为嵌套的多维字节数组</h2><p>当数据为嵌套的多维数组形式时，有以下两种序列化规则：</p>
<p><img src="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp5.png"></p>
<p>首先对数组中每一个子元素都递归使用上一小节中的规则序列化，注意序列化时对象都要为一维字节数组，若子元素也是嵌套格式，则递归调用，之后将每个子元素序列化结果拼接起来。对于拼接后的长度：</p>
<ol>
<li>若长度小于56，则加上这样一个前缀，这个前缀等于192+拼接后的长度，对应上图第一种情况</li>
<li>若长度大于等于56，则加上这样两个前缀，第一个前缀等于247+拼接后字节数组长度在大端表示时的长度，第二个前缀为拼接后的长度的大端表示，对应上图第二种情况</li>
</ol>
<h2 id="源数据是标量数据"><a href="#源数据是标量数据" class="headerlink" title="源数据是标量数据"></a>源数据是标量数据</h2><p>首先RLP只能用于处理正整数，处理是要先用BE函数处理，去掉前导0后，当做字节数组处理，如下图：</p>
<p><img src="https://raw.githubusercontent.com/chenyaoyang/blog-pic/master/1/rlp6.png"></p>
<h1 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h1><p>实际上了解到编码规则后，解码就很简单，关键就是第一个字节，这个字节标识使用哪种情况编码</p>
<ol>
<li>当位于[0,128)区间时，对应源数据是一维字节数组的第一种情况，就是单一字节</li>
<li>当位于[128,184)区间时，对应源数据是一维字节数组的第二种情况，就是长度小于56的一维字节数组</li>
<li>当位于[184,192)区间时，对应源数据是一维字节数组的第三种情况，这时观察第二个前缀，第二个前缀长度等于第一个字节减去183，然后计算原始数据的真正长度</li>
<li>当位于[192,247)区间时，对于源数据是多维字节数组的第一种情况，就是拼接长度小于56，递归解析其后数据</li>
<li>当位于[247,256)区间时，对于源数据是多维字节数组的第二种情况，类似于第三条规则，先实际计算出第二个前缀的长度，在解析数原始数据长度，在递归解析出原始数据</li>
</ol>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><p>源码主要集中在go-ethereum\rlp目录下，再去除一些测试代码，实际功能代码并不多，关键如下：</p>
<pre class="line-numbers language-none"><code class="language-none">decode.go       &#x2F;&#x2F;解码器，就是反序列化
encode.go       &#x2F;&#x2F;编码器，就是序列化
raw.go          &#x2F;&#x2F;未解码的RLP数据
typecache.go	&#x2F;&#x2F;类型缓存， 类型缓存记录了类型-&gt;(编码器|解码器)的内容。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="typecache"><a href="#typecache" class="headerlink" title="typecache"></a>typecache</h2><p>由于go-ethereum是用go语言实现的，而go语言没有方法重载，所以对于不同类型的数据要手动指定需要的编解码器。这个类主要功能是给我们返回一个typeinfo类型的对象，这个对象保存在对应数据类型的编解码方法</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">type</span> typeinfo <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	decoder
	writer
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>去创建一个typeinfo需要从cachedTypeInfo方法开始：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// go-ethereum\rlp\typecache.go</span>
<span class="token keyword">func</span> <span class="token function">cachedTypeInfo</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">,</span> tags tags<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>typeinfo<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	typeCacheMutex<span class="token punctuation">.</span><span class="token function">RLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	info <span class="token operator">:=</span> typeCache<span class="token punctuation">[</span>typekey<span class="token punctuation">&#123;</span>typ<span class="token punctuation">,</span> tags<span class="token punctuation">&#125;</span><span class="token punctuation">]</span> <span class="token comment">//尝试从缓存中国区</span>
	typeCacheMutex<span class="token punctuation">.</span><span class="token function">RUnlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> info <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span> <span class="token comment">//获取成功</span>
		<span class="token keyword">return</span> info<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token punctuation">&#125;</span>
	typeCacheMutex<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//加锁，避免多线程多次创建</span>
	<span class="token keyword">defer</span> typeCacheMutex<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token function">cachedTypeInfo1</span><span class="token punctuation">(</span>typ<span class="token punctuation">,</span> tags<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">cachedTypeInfo1</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">,</span> tags tags<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>typeinfo<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	key <span class="token operator">:=</span> typekey<span class="token punctuation">&#123;</span>typ<span class="token punctuation">,</span> tags<span class="token punctuation">&#125;</span>
	info <span class="token operator">:=</span> typeCache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token comment">//再次尝试获取，确保只创建一次</span>
	<span class="token keyword">if</span> info <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span> <span class="token comment">//获取成功</span>
		<span class="token keyword">return</span> info<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token punctuation">&#125;</span>
	typeCache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>typeinfo<span class="token punctuation">)</span> <span class="token comment">//创建一个空对象</span>
	info<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">genTypeInfo</span><span class="token punctuation">(</span>typ<span class="token punctuation">,</span> tags<span class="token punctuation">)</span> <span class="token comment">//实际创建对象</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span> <span class="token comment">//创建失败</span>
		<span class="token function">delete</span><span class="token punctuation">(</span>typeCache<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>
	<span class="token operator">*</span>typeCache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">*</span>info <span class="token comment">//存储到map中</span>
	<span class="token keyword">return</span> typeCache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> err
<span class="token punctuation">&#125;</span>
<span class="token keyword">func</span> <span class="token function">genTypeInfo</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">,</span> tags tags<span class="token punctuation">)</span> <span class="token punctuation">(</span>info <span class="token operator">*</span>typeinfo<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	info <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>typeinfo<span class="token punctuation">)</span>
	<span class="token keyword">if</span> info<span class="token punctuation">.</span>decoder<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">makeDecoder</span><span class="token punctuation">(</span>typ<span class="token punctuation">,</span> tags<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> info<span class="token punctuation">.</span>writer<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">makeWriter</span><span class="token punctuation">(</span>typ<span class="token punctuation">,</span> tags<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> info<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可见对每种类型，都是单例模式。上述代码中实际创建编解码器的方法是makeDecoder和makeWriter。这两个方法详见下文</p>
<h2 id="encode"><a href="#encode" class="headerlink" title="encode"></a>encode</h2><p>对于编码器的使用，一般调用Encode函数：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">Encode</span><span class="token punctuation">(</span>w io<span class="token punctuation">.</span>Writer<span class="token punctuation">,</span> val <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> outer<span class="token punctuation">,</span> ok <span class="token operator">:=</span> w<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>encbuf<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">&#123;</span><span class="token comment">//判断是否是encbuf类型的writer</span>
		<span class="token keyword">return</span> outer<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	eb <span class="token operator">:=</span> encbufPool<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>encbuf<span class="token punctuation">)</span> <span class="token comment">//从并发变量池中获取一个encbuf对象</span>
	<span class="token keyword">defer</span> encbufPool<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>eb<span class="token punctuation">)</span>
	eb<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//清空原有数据</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> eb<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span> <span class="token comment">//编码</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> eb<span class="token punctuation">.</span><span class="token function">toWriter</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编码的核心操作在encbuf的encode方法：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>w <span class="token operator">*</span>encbuf<span class="token punctuation">)</span> <span class="token function">encode</span><span class="token punctuation">(</span>val <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	rval <span class="token operator">:=</span> reflect<span class="token punctuation">.</span><span class="token function">ValueOf</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
	ti<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">cachedTypeInfo</span><span class="token punctuation">(</span>rval<span class="token punctuation">.</span><span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tags<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> ti<span class="token punctuation">.</span><span class="token function">writer</span><span class="token punctuation">(</span>rval<span class="token punctuation">,</span> w<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里就接上了上一节typecache中的方法，这里通过makeWriter确定编码器</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">makeWriter</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">,</span> ts tags<span class="token punctuation">)</span> <span class="token punctuation">(</span>writer<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	kind <span class="token operator">:=</span> typ<span class="token punctuation">.</span><span class="token function">Kind</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">switch</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">case</span> typ <span class="token operator">==</span> rawValueType<span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeRawValue<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> typ<span class="token punctuation">.</span><span class="token function">Implements</span><span class="token punctuation">(</span>encoderInterface<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeEncoder<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">!=</span> reflect<span class="token punctuation">.</span>Ptr <span class="token operator">&amp;&amp;</span> reflect<span class="token punctuation">.</span><span class="token function">PtrTo</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Implements</span><span class="token punctuation">(</span>encoderInterface<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeEncoderNoPtr<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Interface<span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeInterface<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> typ<span class="token punctuation">.</span><span class="token function">AssignableTo</span><span class="token punctuation">(</span>reflect<span class="token punctuation">.</span><span class="token function">PtrTo</span><span class="token punctuation">(</span>bigInt<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeBigIntPtr<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> typ<span class="token punctuation">.</span><span class="token function">AssignableTo</span><span class="token punctuation">(</span>bigInt<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeBigIntNoPtr<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> <span class="token function">isUint</span><span class="token punctuation">(</span>kind<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeUint<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Bool<span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeBool<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>String<span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeString<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Slice <span class="token operator">&amp;&amp;</span> <span class="token function">isByte</span><span class="token punctuation">(</span>typ<span class="token punctuation">.</span><span class="token function">Elem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeBytes<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Array <span class="token operator">&amp;&amp;</span> <span class="token function">isByte</span><span class="token punctuation">(</span>typ<span class="token punctuation">.</span><span class="token function">Elem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> writeByteArray<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Slice <span class="token operator">||</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Array<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token function">makeSliceWriter</span><span class="token punctuation">(</span>typ<span class="token punctuation">,</span> ts<span class="token punctuation">)</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Struct<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token function">makeStructWriter</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Ptr<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token function">makePtrWriter</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"rlp: type %v is not RLP-serializable"</span><span class="token punctuation">,</span> typ<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>就是简单的根据不同的类型创建不同的编码方法，以string为例：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">writeString</span><span class="token punctuation">(</span>val reflect<span class="token punctuation">.</span>Value<span class="token punctuation">,</span> w <span class="token operator">*</span>encbuf<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	s <span class="token operator">:=</span> val<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token number">0x7f</span> <span class="token punctuation">&#123;</span><span class="token comment">//只有一个字符，且小于128</span>
		w<span class="token punctuation">.</span>str <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>str<span class="token punctuation">,</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
		w<span class="token punctuation">.</span><span class="token function">encodeStringHeader</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//添加前缀</span>
		w<span class="token punctuation">.</span>str <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>str<span class="token punctuation">,</span> s<span class="token operator">...</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>w <span class="token operator">*</span>encbuf<span class="token punctuation">)</span> <span class="token function">encodeStringHeader</span><span class="token punctuation">(</span>size <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> size <span class="token operator">&lt;</span> <span class="token number">56</span> <span class="token punctuation">&#123;</span> <span class="token comment">//长度小于56</span>
		w<span class="token punctuation">.</span>str <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>str<span class="token punctuation">,</span> <span class="token number">0x80</span><span class="token operator">+</span><span class="token function">byte</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//前缀是128+长度</span>
	<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> <span class="token comment">//其他情况</span>
		sizesize <span class="token operator">:=</span> <span class="token function">putint</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>sizebuf<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">uint64</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//将长度的大端表示写入sizebuf</span>
		w<span class="token punctuation">.</span>sizebuf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0xB7</span> <span class="token operator">+</span> <span class="token function">byte</span><span class="token punctuation">(</span>sizesize<span class="token punctuation">)</span> <span class="token comment">//第一个前缀183+字符串长度在大端表示后的长度</span>
		w<span class="token punctuation">.</span>str <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>str<span class="token punctuation">,</span> w<span class="token punctuation">.</span>sizebuf<span class="token punctuation">[</span><span class="token punctuation">:</span>sizesize<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token comment">//拼接第二个前缀，字符串长度的大端表示</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>详细过程见注释，基本过程和RLP定义的一样。对于结构体可能有些特殊：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">makeStructWriter</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">)</span> <span class="token punctuation">(</span>writer<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	fields<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">structFields</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span> <span class="token comment">//分析结构体每个字段，根据情况指定每个字段的编码方法</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>
	writer <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>val reflect<span class="token punctuation">.</span>Value<span class="token punctuation">,</span> w <span class="token operator">*</span>encbuf<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span> <span class="token comment">//编码器具体方法</span>
		lh <span class="token operator">:=</span> w<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> f <span class="token operator">:=</span> <span class="token keyword">range</span> fields <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span> err <span class="token operator">:=</span> f<span class="token punctuation">.</span>info<span class="token punctuation">.</span><span class="token function">writer</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">Field</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">return</span> err
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
		w<span class="token punctuation">.</span><span class="token function">listEnd</span><span class="token punctuation">(</span>lh<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> writer<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// go-ethereum\rlp\typecache.go</span>
<span class="token keyword">func</span> <span class="token function">structFields</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">)</span> <span class="token punctuation">(</span>fields <span class="token punctuation">[</span><span class="token punctuation">]</span>field<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> typ<span class="token punctuation">.</span><span class="token function">NumField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> f <span class="token operator">:=</span> typ<span class="token punctuation">.</span><span class="token function">Field</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> f<span class="token punctuation">.</span>PkgPath <span class="token operator">==</span> <span class="token string">""</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 若果是可导出的，也就是首字母大写，PkgPath为空，不可导出会返回包名</span>
			tags<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">parseStructTag</span><span class="token punctuation">(</span>typ<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token comment">//解析每个字段的标签，就是字段后``中定义的</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
			<span class="token punctuation">&#125;</span>
			<span class="token keyword">if</span> tags<span class="token punctuation">.</span>ignored <span class="token punctuation">&#123;</span>
				<span class="token keyword">continue</span>
			<span class="token punctuation">&#125;</span>
			info<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">cachedTypeInfo1</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>Type<span class="token punctuation">,</span> tags<span class="token punctuation">)</span><span class="token comment">//根据类型获取cachedTypeInfo，包含编解码器</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
			<span class="token punctuation">&#125;</span>
			fields <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>fields<span class="token punctuation">,</span> field<span class="token punctuation">&#123;</span>i<span class="token punctuation">,</span> info<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> fields<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">parseStructTag</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">,</span> fi <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>tags<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	f <span class="token operator">:=</span> typ<span class="token punctuation">.</span><span class="token function">Field</span><span class="token punctuation">(</span>fi<span class="token punctuation">)</span>
	<span class="token keyword">var</span> ts tags
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> t <span class="token operator">:=</span> <span class="token keyword">range</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>Tag<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">"rlp"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">","</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">switch</span> t <span class="token operator">=</span> strings<span class="token punctuation">.</span><span class="token function">TrimSpace</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span> t <span class="token punctuation">&#123;</span>
		<span class="token keyword">case</span> <span class="token string">""</span><span class="token punctuation">:</span>
		<span class="token keyword">case</span> <span class="token string">"-"</span><span class="token punctuation">:</span>
			ts<span class="token punctuation">.</span>ignored <span class="token operator">=</span> <span class="token boolean">true</span>
		<span class="token keyword">case</span> <span class="token string">"nil"</span><span class="token punctuation">:</span>
			ts<span class="token punctuation">.</span>nilOK <span class="token operator">=</span> <span class="token boolean">true</span>
		<span class="token keyword">case</span> <span class="token string">"tail"</span><span class="token punctuation">:</span>
			ts<span class="token punctuation">.</span>tail <span class="token operator">=</span> <span class="token boolean">true</span>
			<span class="token keyword">if</span> fi <span class="token operator">!=</span> typ<span class="token punctuation">.</span><span class="token function">NumField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">return</span> ts<span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">`rlp: invalid struct tag "tail" for %v.%s (must be on last field)`</span><span class="token punctuation">,</span> typ<span class="token punctuation">,</span> f<span class="token punctuation">.</span>Name<span class="token punctuation">)</span>
			<span class="token punctuation">&#125;</span>
			<span class="token keyword">if</span> f<span class="token punctuation">.</span>Type<span class="token punctuation">.</span><span class="token function">Kind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> reflect<span class="token punctuation">.</span>Slice <span class="token punctuation">&#123;</span>
				<span class="token keyword">return</span> ts<span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">`rlp: invalid struct tag "tail" for %v.%s (field type is not slice)`</span><span class="token punctuation">,</span> typ<span class="token punctuation">,</span> f<span class="token punctuation">.</span>Name<span class="token punctuation">)</span>
			<span class="token punctuation">&#125;</span>
		<span class="token keyword">default</span><span class="token punctuation">:</span>
			<span class="token keyword">return</span> ts<span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"rlp: unknown struct tag %q on %v.%s"</span><span class="token punctuation">,</span> t<span class="token punctuation">,</span> typ<span class="token punctuation">,</span> f<span class="token punctuation">.</span>Name<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> ts<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>结构体类型的虽然复杂，但也是具体到每个字段执行不同的序列化方法，最后进行拼接。</p>
<h2 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h2><p>对于解码器一般调用Decode函数：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">Decode</span><span class="token punctuation">(</span>r io<span class="token punctuation">.</span>Reader<span class="token punctuation">,</span> val <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> <span class="token function">NewStream</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Decode</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Stream<span class="token punctuation">)</span> <span class="token function">Decode</span><span class="token punctuation">(</span>val <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> val <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> errDecodeIntoNil
	<span class="token punctuation">&#125;</span>
	rval <span class="token operator">:=</span> reflect<span class="token punctuation">.</span><span class="token function">ValueOf</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
	rtyp <span class="token operator">:=</span> rval<span class="token punctuation">.</span><span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> rtyp<span class="token punctuation">.</span><span class="token function">Kind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> reflect<span class="token punctuation">.</span>Ptr <span class="token punctuation">&#123;</span> <span class="token comment">//判断是否为指针类型</span>
		<span class="token keyword">return</span> errNoPointer
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> rval<span class="token punctuation">.</span><span class="token function">IsNil</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> errDecodeIntoNil
	<span class="token punctuation">&#125;</span>
	info<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">cachedTypeInfo</span><span class="token punctuation">(</span>rtyp<span class="token punctuation">.</span><span class="token function">Elem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tags<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">//获取编解码方法</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">&#125;</span>

	err <span class="token operator">=</span> info<span class="token punctuation">.</span><span class="token function">decoder</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> rval<span class="token punctuation">.</span><span class="token function">Elem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//解码</span>
	<span class="token keyword">if</span> decErr<span class="token punctuation">,</span> ok <span class="token operator">:=</span> err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>decodeError<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token operator">&amp;&amp;</span> <span class="token function">len</span><span class="token punctuation">(</span>decErr<span class="token punctuation">.</span>ctx<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
		decErr<span class="token punctuation">.</span>ctx <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>decErr<span class="token punctuation">.</span>ctx<span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Sprint</span><span class="token punctuation">(</span><span class="token string">"("</span><span class="token punctuation">,</span> rtyp<span class="token punctuation">.</span><span class="token function">Elem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">")"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> err
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意decode的逻辑是从Stream中获取源数据，最后解析到val中，所以需要val是一个指针类型，接下来又回到typecache中，通过判断val的类型获取所需的解码器。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">makeDecoder</span><span class="token punctuation">(</span>typ reflect<span class="token punctuation">.</span>Type<span class="token punctuation">,</span> tags tags<span class="token punctuation">)</span> <span class="token punctuation">(</span>dec decoder<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	kind <span class="token operator">:=</span> typ<span class="token punctuation">.</span><span class="token function">Kind</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">switch</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">case</span> typ <span class="token operator">==</span> rawValueType<span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeRawValue<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> typ<span class="token punctuation">.</span><span class="token function">Implements</span><span class="token punctuation">(</span>decoderInterface<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeDecoder<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">!=</span> reflect<span class="token punctuation">.</span>Ptr <span class="token operator">&amp;&amp;</span> reflect<span class="token punctuation">.</span><span class="token function">PtrTo</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Implements</span><span class="token punctuation">(</span>decoderInterface<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeDecoderNoPtr<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> typ<span class="token punctuation">.</span><span class="token function">AssignableTo</span><span class="token punctuation">(</span>reflect<span class="token punctuation">.</span><span class="token function">PtrTo</span><span class="token punctuation">(</span>bigInt<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeBigInt<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> typ<span class="token punctuation">.</span><span class="token function">AssignableTo</span><span class="token punctuation">(</span>bigInt<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeBigIntNoPtr<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> <span class="token function">isUint</span><span class="token punctuation">(</span>kind<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeUint<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Bool<span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeBool<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>String<span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeString<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Slice <span class="token operator">||</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Array<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token function">makeListDecoder</span><span class="token punctuation">(</span>typ<span class="token punctuation">,</span> tags<span class="token punctuation">)</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Struct<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token function">makeStructDecoder</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Ptr<span class="token punctuation">:</span>
		<span class="token keyword">if</span> tags<span class="token punctuation">.</span>nilOK <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token function">makeOptionalPtrDecoder</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">return</span> <span class="token function">makePtrDecoder</span><span class="token punctuation">(</span>typ<span class="token punctuation">)</span>
	<span class="token keyword">case</span> kind <span class="token operator">==</span> reflect<span class="token punctuation">.</span>Interface<span class="token punctuation">:</span>
		<span class="token keyword">return</span> decodeInterface<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"rlp: type %v is not RLP-serializable"</span><span class="token punctuation">,</span> typ<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以string为例：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">decodeString</span><span class="token punctuation">(</span>s <span class="token operator">*</span>Stream<span class="token punctuation">,</span> val reflect<span class="token punctuation">.</span>Value<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	b<span class="token punctuation">,</span> err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token function">wrapStreamError</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> val<span class="token punctuation">.</span><span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	val<span class="token punctuation">.</span><span class="token function">SetString</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//还原为string</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Stream<span class="token punctuation">)</span> <span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	kind<span class="token punctuation">,</span> size<span class="token punctuation">,</span> err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">Kind</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">switch</span> kind <span class="token punctuation">&#123;</span>
	<span class="token keyword">case</span> Byte<span class="token punctuation">:</span>
		s<span class="token punctuation">.</span>kind <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> 
		<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">&#123;</span>s<span class="token punctuation">.</span>byteval<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> String<span class="token punctuation">:</span>
		b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token comment">//根据数据长度指定byte数组</span>
		<span class="token keyword">if</span> err <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">readFull</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span> <span class="token comment">//读取原始数据</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> size <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">128</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> ErrCanonSize
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">return</span> b<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> ErrExpectedString
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Stream<span class="token punctuation">)</span> <span class="token function">Kind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>kind Kind<span class="token punctuation">,</span> size <span class="token builtin">uint64</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">var</span> tos <span class="token operator">*</span>listpos
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>stack<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
		tos <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">.</span>stack<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> s<span class="token punctuation">.</span>kind <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
		s<span class="token punctuation">.</span>kinderr <span class="token operator">=</span> <span class="token boolean">nil</span>
		<span class="token keyword">if</span> tos <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> tos<span class="token punctuation">.</span>pos <span class="token operator">==</span> tos<span class="token punctuation">.</span>size <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> EOL
		<span class="token punctuation">&#125;</span>
		s<span class="token punctuation">.</span>kind<span class="token punctuation">,</span> s<span class="token punctuation">.</span>size<span class="token punctuation">,</span> s<span class="token punctuation">.</span>kinderr <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">readKind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//读取原始数据类型以及长度</span>
		<span class="token keyword">if</span> s<span class="token punctuation">.</span>kinderr <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span> tos <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">if</span> s<span class="token punctuation">.</span>limited <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">.</span>size <span class="token operator">></span> s<span class="token punctuation">.</span>remaining <span class="token punctuation">&#123;</span>
					s<span class="token punctuation">.</span>kinderr <span class="token operator">=</span> ErrValueTooLarge
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">if</span> s<span class="token punctuation">.</span>size <span class="token operator">></span> tos<span class="token punctuation">.</span>size<span class="token operator">-</span>tos<span class="token punctuation">.</span>pos <span class="token punctuation">&#123;</span>
					s<span class="token punctuation">.</span>kinderr <span class="token operator">=</span> ErrElemTooLarge
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> s<span class="token punctuation">.</span>kind<span class="token punctuation">,</span> s<span class="token punctuation">.</span>size<span class="token punctuation">,</span> s<span class="token punctuation">.</span>kinderr
<span class="token punctuation">&#125;</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Stream<span class="token punctuation">)</span> <span class="token function">readKind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>kind Kind<span class="token punctuation">,</span> size <span class="token builtin">uint64</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	b<span class="token punctuation">,</span> err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">readByte</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//读第一个byte</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>stack<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">switch</span> err <span class="token punctuation">&#123;</span>
			<span class="token keyword">case</span> io<span class="token punctuation">.</span>ErrUnexpectedEOF<span class="token punctuation">:</span>
				err <span class="token operator">=</span> io<span class="token punctuation">.</span>EOF
			<span class="token keyword">case</span> ErrValueTooLarge<span class="token punctuation">:</span>
				err <span class="token operator">=</span> io<span class="token punctuation">.</span>EOF
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>
	s<span class="token punctuation">.</span>byteval <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">switch</span> <span class="token punctuation">&#123;</span> <span class="token comment">//根据第一字节的只判断原始数据类型</span>
	<span class="token keyword">case</span> b <span class="token operator">&lt;</span> <span class="token number">0x80</span><span class="token punctuation">:</span> <span class="token comment">//原始数据只有一个byte，且小于128</span>
		s<span class="token punctuation">.</span>byteval <span class="token operator">=</span> b
		<span class="token keyword">return</span> Byte<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> b <span class="token operator">&lt;</span> <span class="token number">0xB8</span><span class="token punctuation">:</span> <span class="token comment">//原始数据长度小于56</span>
	    <span class="token comment">//返回的第二个数据获得原始数据长度</span>
		<span class="token keyword">return</span> String<span class="token punctuation">,</span> <span class="token function">uint64</span><span class="token punctuation">(</span>b <span class="token operator">-</span> <span class="token number">0x80</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">case</span> b <span class="token operator">&lt;</span> <span class="token number">0xC0</span><span class="token punctuation">:</span>
		size<span class="token punctuation">,</span> err <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">readUint</span><span class="token punctuation">(</span>b <span class="token operator">-</span> <span class="token number">0xB7</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> size <span class="token operator">&lt;</span> <span class="token number">56</span> <span class="token punctuation">&#123;</span>
			err <span class="token operator">=</span> ErrCanonSize
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">return</span> String<span class="token punctuation">,</span> size<span class="token punctuation">,</span> err
	<span class="token keyword">case</span> b <span class="token operator">&lt;</span> <span class="token number">0xF8</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> List<span class="token punctuation">,</span> <span class="token function">uint64</span><span class="token punctuation">(</span>b <span class="token operator">-</span> <span class="token number">0xC0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		size<span class="token punctuation">,</span> err <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">readUint</span><span class="token punctuation">(</span>b <span class="token operator">-</span> <span class="token number">0xF7</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> size <span class="token operator">&lt;</span> <span class="token number">56</span> <span class="token punctuation">&#123;</span>
			err <span class="token operator">=</span> ErrCanonSize
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">return</span> List<span class="token punctuation">,</span> size<span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可见流程就是rlp编码的逆向过程，和我们之前讲的解码方法一样，关键是通过第一个字节获取原始数据的类型，然后推算出原始数据的长度，最后解析即可</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>最后，go-ethereum源码中rlp实现部分还是很完整的，并且没有什么其他依赖，都使用的是go标准包，所以可以单独拿出来做一个库，以后遇到需要用rlp编码的地方，可以直接拿来使用。还有这一部分源码大量的使用了反射，对于学习go语言反射也是很好的一个素材</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"><i class="fa fa-tag"></i> 以太坊</a>
              <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
              <a href="/tags/%E7%BC%96%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 编码</a>
              <a href="/tags/go-ethereum/" rel="tag"><i class="fa fa-tag"></i> go-ethereum</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/27/Go%E8%AF%AD%E8%A8%80signal%E5%8C%85%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="Go语言signal包使用指南">
                  <i class="fa fa-chevron-left"></i> Go语言signal包使用指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/20/Playfair%E5%AF%86%E7%A0%81/" rel="next" title="Playfair密码与实现">
                  Playfair密码与实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmorFati</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">631k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:34</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
