<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="回归">
<meta property="og:url" content="http://example.com/2021/11/17/%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="AmorFati">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/1chenyy/blog-pic/master/head/jake-weirick-DdYliO83hkY-unsplash.jpg">
<meta property="article:published_time" content="2021-11-17T10:34:55.000Z">
<meta property="article:modified_time" content="2021-11-17T14:59:16.318Z">
<meta property="article:author" content="AmorFati">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/1chenyy/blog-pic/master/head/jake-weirick-DdYliO83hkY-unsplash.jpg">


<link rel="canonical" href="http://example.com/2021/11/17/%E5%9B%9E%E5%BD%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/17/%E5%9B%9E%E5%BD%92/","path":"2021/11/17/回归/","title":"回归"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回归 | AmorFati</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AmorFati</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风吹过窗前的书，又翻过一页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB"><span class="nav-number">1.</span> <span class="nav-text">关于过去</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%8E%B0%E5%9C%A8"><span class="nav-number">2.</span> <span class="nav-text">关于现在</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%A2%98%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">关于题图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%94%BB%E7%82%BC"><span class="nav-number">4.</span> <span class="nav-text">关于锻炼</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AmorFati"
      src="/assets/img/icon.jpg">
  <p class="site-author-name" itemprop="name">AmorFati</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1chenyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1chenyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:henyang4346@foxmail.com" title="E-Mail → mailto:henyang4346@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/52c1bec4559c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;52c1bec4559c" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>简书</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/17/%E5%9B%9E%E5%BD%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/icon.jpg">
      <meta itemprop="name" content="AmorFati">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmorFati">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回归
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-17 18:34:55 / 修改时间：22:59:16" itemprop="dateCreated datePublished" datetime="2021-11-17T18:34:55+08:00">2021-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://raw.githubusercontent.com/1chenyy/blog-pic/master/head/jake-weirick-DdYliO83hkY-unsplash.jpg"></p>
<span id="more"></span>
<p>首先表个态，这个博客要继续写下去！</p>
<h1 id="关于过去"><a href="#关于过去" class="headerlink" title="关于过去"></a>关于过去</h1><p>说来惭愧，这个博客最早是为了找工作时建立的一个小小的技术博客，好在是找到了一份比较满意的工作，也算没有白费。当时导师给的方向是区块链，自己也着实感兴趣，因此在本文之前，这里大部分文章不管是源码学习或者是论文翻译，都是关于以太坊。可惜的是，后来并没有找到与区块链相关的工作，随之的研究方向也就没有继续，这个博客也就一直停留在2019年6月。</p>
<h1 id="关于现在"><a href="#关于现在" class="headerlink" title="关于现在"></a>关于现在</h1><p>转眼间，2年过去了，研究生也顺利毕业，至于工作，虽然理想与现实有差距，但也如愿进入了体制内。体制内最大的好处就是稳定，稳定到甚至可以一眼看到退休前工作的状态。到写这篇文章为止，正好入职一个月，这一个月听了很多，见了很多，想了也很多，可能现在的想法多年后看起来还很幼稚，但总体感觉最重要的就是做些有意义的事，同时将这些东西记录下来，多年以后可以翻来看看。</p>
<p>说起记录，从本科毕业第一次走向社会开始，那时候最大的梦想就是走遍世界，现在虽然离这个目标很远，而且想要完成这个目标，不到退休是不太可能的了。。。但走遍全国还是快要实现了，这几年来，通过自驾游，走过了全国二十几个省，用相机记录了大量旅途风景，前一段时间整理照片时，一一翻过，还是在脑海中勾起了许多回忆。</p>
<p>今后虽然不能随便的到处旅游，但可以通过这个博客，继续把生活中有意义的事记录下来，这也是重新拾起这个博客的初衷。</p>
<h1 id="关于题图"><a href="#关于题图" class="headerlink" title="关于题图"></a>关于题图</h1><p>还是按照老样子，每篇文章都在unsplash上找一张相关的美图，而且是以风景为主，主要是自己太喜欢这些自然景观了。关于这篇文章的题图，是典型的银河图。为什么选这个，还是和前几个月的生活有关。毕业后，单位这边迟迟没有通知入职，便在老家住了三个月。可能就是缘分，虽然是老家，但从小到大回去的日子屈指可数，更不要说什么童年里回老家过暑假之类的经历了。而这次整整住了三个月，可能是以后工作了，就更没机会回去，这次也算是弥补人生的遗憾。</p>
<p>在老家的几个月里，最大也算是最惊喜的收获是，看到了繁星满天，以及梦寐已久的银河。从小就对天文感兴趣，但局限于一直生活在城市，别说银河了，多看到几颗星星都是奢侈。后来天南地北的旅行，也想过中途看看星空，但都没有找到好机会。</p>
<p>这次做梦也没想到，这机会竟然在自己老家实现了，我们那里虽然地处平原，但仍然比较落后，晚上灯光很少，每天晚上跑步时，只要是晴天而且没有月亮时，当眼睛适应了黑暗以后，头顶那满天繁星每次都能震撼到自己，特别是那一条银河。最后看到头顶那一条明亮的区域，还一直以为是云层反射的光线，后来对着Stellarium软件，惊喜的发现那就是银河，这种惊喜的感觉真的是好久都没体验过了。</p>
<p>接下来，为了能拍下这美景，先是将单反放到地上拍摄，按照网上的教程调参数，虽然没拍到银河，但拍到了那繁星也是开心无比，后来为了能拍到银河，特意买了专业的三脚架，但无奈相机视角太小、性能不足，一直没有拍到完美的银河。。。但能亲眼看到已经很满足了</p>
<p>除了银河，通过Stellarium，还认识了许多星星，木星（辨识度很高，据说能照出阴影）、土星、金星（终于知道为什么叫金星了，在晚上西方，金星快要落下去时，真的是金色的！）、织女一（夏季头顶最亮的那颗，也就是织女星）、河鼓二（就是牛郎星，的确是和织女星搁着银河），还有很多星座，最明显的就是南冕座以及相邻的天蝎座，当然还有最著名的北斗七星，这可是第一次将相机放地上就成功拍到的。</p>
<p>讲了做么多，是因为自己真的很喜欢星空、喜欢宇宙。只是，这上班以后，工作忙还要值班，不知道以后每年还有几次回老家的机会，也不知道下一次看到这样的景象是在哪里是什么时候</p>
<h1 id="关于锻炼"><a href="#关于锻炼" class="headerlink" title="关于锻炼"></a>关于锻炼</h1><p>从2021年5月20日开始，这是一个很重要的日期，不单单是520，更重要的是这一天开始我成功减肥了。从小到大都被人说胖，而上个月入职时，领导竟然说说我是我们几个中身材比较匀称的，听到这里别提有多高兴了。回到5月19号这天，我买的电子秤到了。20号早上称重是75.7KG，当时这个体重真把自己吓了一跳，痛定思痛，便开始减肥之路。从最开始的晚上到玄武湖跑步（每次6公里），到接下来答辩之后，上午也加练（绕紫金山骑车，25公里），终于在7月初毕业时减到69公斤，随后在老家的3个月里，由于场地限制，只能每天晚上在田间小路上跑，每次在6到10公里之间。终于在入职前夕，也就是2021年10月5日左右，成功减到63.1KG。对比3月份在郑州面试时穿西服拍的照片，真的肉眼可见的瘦，而且之前的衣服，特别是裤子都变大了很多，开心！！！由于瘦了很多，这次双十一，买的衣服裤子还是按照之前尺码买的，穿上都大很多，还退换了很多，但也很开心，哈哈哈。</p>
<p>虽然入职一个月以来，没找到合适的锻炼场地和时间，又胖了几斤，当从昨天（2021年11月16日）开始，我找到非常完美的锻炼场所–单位的健身房。昨天跑了5公里，今天跑了8公里，以后每天都还要坚持。另外，又买了一个称，这次是体脂称，今天早上称的65.5，软件上说的视觉最佳体重时61左右，今后向着这个目标继续努力。</p>
<p>之前锻炼都是跑步为主，腿上的肌肉是没得说，出去旅游爬山都没有怕的，但是上肢力量明显一般，在老家帮父母干一点农活就胳膊疼，真是丢人。以后在健身房跑完步也要练练肌肉，而且等体重到60左右之后，就以练肌肉为主。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/17/golang%E5%8F%8D%E5%B0%84%E6%80%BB%E7%BB%93/" rel="prev" title="golang反射总结">
                  <i class="fa fa-chevron-left"></i> golang反射总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmorFati</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">633k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:36</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
